This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Output/Main.aux
The style file: abbrvnat.bst
Database file #1: Output/Main.bib
You've used 12 entries,
            2773 wiz_defined-function locations,
            682 strings with 7755 characters,
and the built_in function-call counts, 8635 in all, are:
= -- 667
> -- 915
< -- 2
+ -- 306
- -- 294
* -- 866
:= -- 1437
add.period$ -- 43
call.type$ -- 12
change.case$ -- 133
chr.to.int$ -- 12
cite$ -- 24
duplicate$ -- 239
empty$ -- 428
format.name$ -- 308
if$ -- 1697
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 75
num.names$ -- 48
pop$ -- 249
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 237
stack$ -- 0
substring$ -- 139
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 43
width$ -- 0
write$ -- 174
