\relax 
\bibstyle{abbrvnat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Hunter:2007}
\citation{Meyer:2012}
\citation{Meyer:2006,Peek:2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equipment Setup}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A blind text like this gives you information about the selected font, how the let- ters are written and an impression of the look. This text should contain all letters of the alpha- bet and it should be written in of the original lan- guage. There is no need for special content, but the length of words should match the language.\relax }}{2}}
\newlabel{fig:fourier}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental Procedure}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Analysis}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Drake Equation Parameters.\relax }}{2}}
\newlabel{tab:drake}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \blindtext \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Hist1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}}
\citation{*}
\bibdata{Output/Main}
\bibcite{astropy}{{1}{2013}{{{Astropy Collaboration} et~al.}}{{{Astropy Collaboration}, {Robitaille}, {Tollerud}, {Greenfield}, {Droettboom}, {Bray}, {Aldcroft}, {Davis}, {Ginsburg}, {Price-Whelan}, {Kerzendorf}, {Conley}, {Crighton}, {Barbary}, {Muna}, {Ferguson}, {Grollier}, {Parikh}, {Nair}, {Unther}, {Deil}, {Woillez}, {Conseil}, {Kramer}, {Turner}, {Singer}, {Fox}, {Weaver}, {Zabalza}, {Edwards}, {Azalee Bostroem}, {Burke}, {Casey}, {Crawford}, {Dencheva}, {Ely}, {Jenness}, {Labrie}, {Lim}, {Pierfederici}, {Pontzen}, {Ptak}, {Refsdal}, {Servillat}, and {Streicher}}}}
\bibcite{Elodie:1996}{{2}{1996}{{{Baranne} et~al.}}{{{Baranne}, {Queloz}, {Mayor}, {Adrianzyk}, {Knispel}, {Kohler}, {Lacroix}, {Meunier}, {Rimbaud}, and {Vin}}}}
\bibcite{Hunter:2007}{{3}{2007}{{Hunter}}{{}}}
\bibcite{scipy}{{4}{2001--}{{Jones et~al.}}{{Jones, Oliphant, Peterson, et~al.}}}
\bibcite{Meyer:2006}{{5}{2006}{{{Meyer} et~al.}}{{{Meyer}, {Lauroesch}, {Heiles}, {Peek}, and {Engelhorn}}}}
\bibcite{Meyer:2012}{{6}{2012}{{{Meyer} et~al.}}{{{Meyer}, {Lauroesch}, {Peek}, and {Heiles}}}}
\newlabel{fig:01A}{{3a}{4}}
\newlabel{sub@fig:01A}{{a}{4}}
\newlabel{fig:02A}{{3b}{4}}
\newlabel{sub@fig:02A}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \blindtext \relax }}{4}}
\newlabel{fig:contour}{{3}{4}}
\bibcite{Elodie:2004}{{7}{2004}{{{Moultaka} et~al.}}{{{Moultaka}, {Ilovaisky}, {Prugniel}, and {Soubiran}}}}
\bibcite{Peek:2011}{{8}{2011}{{{Peek} et~al.}}{{{Peek}, {Heiles}, {Peek}, {Meyer}, and {Lauroesch}}}}
\bibcite{Elodie:2007}{{9}{2007}{{{Prugniel} et~al.}}{{{Prugniel}, {Soubiran}, {Koleva}, and {Le Borgne}}}}
\bibcite{Savage}{{10}{1991}{{{Savage} and {Sembach}}}{{}}}
\bibcite{numpy}{{11}{2011}{{van~der Walt et~al.}}{{van~der Walt, Colbert, and Varoquaux}}}
\bibcite{simbad}{{12}{2000}{{{Wenger} et~al.}}{{{Wenger}, {Ochsenbein}, {Egret}, {Dubois}, {Bonnarel}, {Borde}, {Genova}, {Jasniewicz}, {Lalo{\"e}}, {Lesteven}, and {Monier}}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces WASP-12b Summary of Photometric Observations}}{5}}
\newlabel{tab:wasp12alltransits}{{2}{5}}
